cluster_name: "datalake.test.act.gov.au"
source_path: "/mapr/{{ cluster_name }}/Data/CMTEDD/OCDO/StravaMetroView/SourceData/"
landing_path: "/mapr/{{ cluster_name }}/Data/CMTEDD/OCDO/StravaMetroView/Landing/"
curated_path: "/mapr/{{ cluster_name }}/Data/CMTEDD/OCDO/StravaMetroView/Curated/"
conda_env: "cra_venv"
cycle_path: "/mapr/{{ cluster_name }}/Data/CMTEDD/OCDO/StravaMetroView/SourceData/Cycle/"
pedestrian_path: "/mapr/{{ cluster_name }}/Data/CMTEDD/OCDO/StravaMetroView/SourceData/Pedestrians/"