StravaMetroView_objects:

  SourceData_read_permission: g:mapr_data_engineer_test|u:chrysnan_frazer|u:mapr
  SourceData_add_object_permission: g:mapr_data_engineer_test|u:chrysnan_frazer|u:mapr
  SourceData_write_permission: g:mapr_data_engineer_test|u:chrysnan_frazer|u:mapr
  SourceData_delete_object_permission: g:mapr_data_engineer_test|u:chrysnan_frazer|u:mapr

  ArchiveData_read_permission: g:mapr_data_engineer_test|u:chrysnan_frazer|u:mapr
  ArchiveData_add_object_permission: g:mapr_data_engineer_test|u:chrysnan_frazer|u:mapr
  ArchiveData_write_permission: g:mapr_data_engineer_test|u:chrysnan_frazer|u:mapr
  ArchiveData_delete_object_permission: g:mapr_data_engineer_test|u:chrysnan_frazer|u:mapr