accountable_entity_name: 1958780470

OCDO:
  StravaMetroView_snapshot_schedule_name: "StravaMetro"
  StravaMetroView_volume_read_permission: g:mapr_data_engineer_test|u:chrysnan_frazer|u:mapr
  StravaMetroView_volume_add_object_permission: u:mapr|g:mapr_data_engineer_test
  StravaMetroView_volume_write_permission: u:mapr|g:mapr_data_engineer_test
  StravaMetroView_volume_delete_object_permission: u:mapr|g:mapr_data_engineer_test

  StravaMetroView_Landing_snapshot_schedule_name: "StravaMetro"
  StravaMetroView_Landing_volume_read_permission: u:mapr|u:chrysnan_frazer|g:mapr_data_engineer_test
  StravaMetroView_Landing_volume_add_object_permission: u:mapr|g:mapr_data_engineer_test
  StravaMetroView_Landing_volume_write_permission: u:mapr|g:mapr_data_engineer_test
  StravaMetroView_Landing_volume_delete_object_permission: u:mapr|g:mapr_data_engineer_test

  StravaMetroView_Curated_snapshot_schedule_name: "StravaMetro"
  StravaMetroView_Curated_volume_read_permission: g:mapr_data_engineer_test|u:chrysnan_frazer|u:mapr
  StravaMetroView_Curated_volume_add_object_permission: g:mapr_data_engineer_test|u:mapr
  StravaMetroView_Curated_volume_write_permission: g:mapr_data_engineer_test|u:mapr
  StravaMetroView_Curated_volume_delete_object_permission: g:mapr_data_engineer_test|u:mapr