all_volumes:
  - name: 'CMTEDD.OCDO.StravaMetroView'
    path: '/Data/CMTEDD/OCDO/StravaMetroView'
    read_ace: "{{ OCDO.StravaMetroView_volume_read_permission }}"
    write_ace: "{{ OCDO.StravaMetroView_volume_write_permission }}"
    mount_path_aces: >
      rf:{{ OCDO.StravaMetroView_volume_read_permission }},
      wf:{{ OCDO.StravaMetroView_volume_write_permission }},
      ef:{{ OCDO.StravaMetroView_volume_write_permission }},
      rd:{{ OCDO.StravaMetroView_volume_read_permission }},
      ld:{{ OCDO.StravaMetroView_volume_read_permission }},
      ac:{{ OCDO.StravaMetroView_volume_add_object_permission }},
      dc:{{ OCDO.StravaMetroView_volume_delete_object_permission }}
    soft_quota_in_mb: '30720'
    hard_quota_in_mb: '51200'
    min_replication: "1"
    replication: "1"
    accountable_entity_name: "{{ accountable_entity_name }}" 
    snapshot_schedule_name: "{{ OCDO.StravaMetroView_snapshot_schedule_name }}"

  - name: 'CMTEDD.OCDO.StravaMetroView.Landing'
    path: '/Data/CMTEDD/OCDO/StravaMetroView/Landing/'
    read_ace: "{{ OCDO.StravaMetroView_Landing_volume_read_permission }}"
    write_ace: "{{ OCDO.StravaMetroView_Landing_volume_write_permission }}"
    mount_path_aces: >
      rf:{{ OCDO.StravaMetroView_Landing_volume_read_permission }},
      wf:{{ OCDO.StravaMetroView_Landing_volume_write_permission }},
      ef:{{ OCDO.StravaMetroView_Landing_volume_write_permission }},
      rd:{{ OCDO.StravaMetroView_Landing_volume_read_permission }},
      ld:{{ OCDO.StravaMetroView_Landing_volume_read_permission }},
      ac:{{ OCDO.StravaMetroView_Landing_volume_add_object_permission }},
      dc:{{ OCDO.StravaMetroView_Landing_volume_delete_object_permission }}
    soft_quota_in_mb: '30720'
    hard_quota_in_mb: '51200'
    min_replication: "1"
    replication: "1"
    accountable_entity_name: "{{ accountable_entity_name }}"
    snapshot_schedule_name: "{{ OCDO.StravaMetroView_Landing_snapshot_schedule_name }}"

  - name: 'CMTEDD.OCDO.StravaMetroView.Curated'
    path: '/Data/CMTEDD/OCDO/StravaMetroView/Curated/'
    read_ace: "{{ OCDO.StravaMetroView_Curated_volume_read_permission }}"
    write_ace: "{{ OCDO.StravaMetroView_Curated_volume_write_permission }}"
    mount_path_aces: >
      rf:{{ OCDO.StravaMetroView_Curated_volume_read_permission }},
      wf:{{ OCDO.StravaMetroView_Curated_volume_write_permission }},
      ef:{{ OCDO.StravaMetroView_Curated_volume_write_permission }},
      rd:{{ OCDO.StravaMetroView_Curated_volume_read_permission }},
      ld:{{ OCDO.StravaMetroView_Curated_volume_read_permission }},
      ac:{{ OCDO.StravaMetroView_Curated_volume_add_object_permission }},
      dc:{{ OCDO.StravaMetroView_Curated_volume_delete_object_permission }}
    soft_quota_in_mb: '30720'
    hard_quota_in_mb: '51200'
    min_replication: "1"
    replication: "1"
    accountable_entity_name: "{{ accountable_entity_name }}"
    snapshot_schedule_name: "{{ OCDO.StravaMetroView_Curated_snapshot_schedule_name }}"