- hosts: mapr-master[0]
  remote_user: "{{sshuser}}"
  vars:
    ansible_become_user: mapr
    product_dir: "{{ product_dir }}"
    sub_project: "{{ sub_project }}"
    start_time: "{{ start_time }}"
    end_time: "{{ end_time }}"
  roles:
    - { role: volume_manage, sshuser: actadmin, create_or_delete: present, dir_containing_volume_definitions: '/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{env}}' }
  tasks:
    - name: Load TrafficData Source data env vars 
      include_vars:
        dir: "/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{ env }}/"
        files_matching: "object_vars.yml"


    - name: Create SoureData into HDFS
      shell: |
        hadoop fs -mkdir -p "{{ item.path }}"
        hadoop mfs -setace -aces "rf:{{ item.rf }},wf:{{ item.wf }},ef:{{ item.ef }},ac:{{ item.ac }},dc:{{ item.dc }},rd:{{ item.rd }},ld:{{ item.ld }}" "{{ item.path }}"
      with_items:
        - { path: "/Data/TCCS/TrafficData/SourceData", 
            rf: "{{ TrafficData_objects.SourceData_read_permission }}", 
            wf: "{{ TrafficData_objects.SourceData_write_permission }}", 
            ef: "{{ TrafficData_objects.SourceData_write_permission }}", 
            ac: "{{ TrafficData_objects.SourceData_add_object_permission }}", 
            dc: "{{ TrafficData_objects.SourceData_delete_object_permission }}", 
            rd: "{{ TrafficData_objects.SourceData_read_permission }}", 
            ld: "{{ TrafficData_objects.SourceData_read_permission }}" 
          }


- hosts: edge[0]
  vars:
    ansible_become_user: mapr
    product_dir: "{{ product_dir }}"
    sub_project: "{{ sub_project }}"
    start_time: "{{ start_time }}"
    end_time: "{{ end_time }}"
  tasks:
    - name: Load vars required for managing object
      include_vars:
        dir: "/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{ env }}/"
        files_matching: "env.yml"
        
    - name: Create Logs dir
      file:
        path: /tmp/{{ item }}
        state: directory
      with_items:
        - "{{ product_dir }}"
        - "{{ product_dir }}/{{ sub_project }}"
        - "{{ product_dir }}/{{ sub_project }}/Logs"

    - name: Load vars required for managing oozie object
      include_vars:
        dir: "/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{ env }}/oozie_vars/"
        files_matching: "oozie_vars.yml"

    - name: Create oozie tmp folder
      file:
        path: /tmp/{{ ansible_date_time.epoch }}/oozie
        state: directory

    - name:  Create a oozie sample directory on hdfs 
      shell: 'hadoop fs -mkdir -p {{ oozieRoot }}'

    - name: Copy python scripts to tmp directory
      template:
        src: "tests/{{ item }}"
        dest: "/tmp/{{ ansible_date_time.epoch }}/oozie/{{ item }}"
        force: true
      with_items:
        - "{{ file_name }}"

    - name: copy files to hadoop
      shell: "hadoop fs -put -f /tmp/{{ ansible_date_time.epoch }}/oozie/* {{ oozieRoot }}/"