
- hosts: mep-master[0]
  vars:
    ansible_become_user: mapr
    product_dir: "{{ product_dir }}"
    sub_project: "{{ sub_project }}"
    env: "{{ env }}"
  tasks:
    - name: Load vars required for managing object
      include_vars:
        dir: "/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{ env }}/"
        files_matching: "env.yml"
    
    - name: Load vars required for managing oozie object
      include_vars:
        dir: "/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{ env }}/oozie_vars/"
        files_matching: "oozie_vars.yml"

    - name: oozie role for creating and scheduling job
      include_role:
        name: oozie
      vars:
        dir_containing_oozie_definitions: "/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{env}}/oozie_vars/"