eventurl: "https://atlas.atdw-online.com.au/api/atlas/products?key={{ product_key }}&cats=EVENT&st=ACT&term=events&out=JSON&size=200"
marketurl: "https://atlas.atdw-online.com.au/api/atlas/products?key={{ product_key }}&cats=EVENT,ATTRACTION&st=ACT&term=markets&out=JSON&size=200"
arturl: "https://atlas.atdw-online.com.au/api/atlas/products?key={{ product_key }}&cats=EVENT,ATTRACTION&st=ACT&term=art&out=JSON&size=200"
cultureurl: "https://atlas.atdw-online.com.au/api/atlas/products?key={{ product_key }}&cats=EVENT,ATTRACTION&st=ACT&term=culture&out=JSON&size=200"
leisureurl: "https://atlas.atdw-online.com.au/api/atlas/products?key={{ product_key }}&cats=EVENT,ATTRACTION&st=ACT&term=leisure&out=JSON&size=200"
productidurl: "https://atlas.atdw-online.com.au/api/atlas/product?key={{ product_key }}&out=json&productId="
cluster_name: "datalake.act.gov.au"
hadoop_path: "/mapr/{{ cluster_name }}/Data/CMTEDD/EconomicDevelopment/EventsACT/Landing/"
landing_path: "/mapr/{{ cluster_name }}/Data/CMTEDD/EconomicDevelopment/EventsACT/Landing/"
curated_path: "/mapr/{{ cluster_name }}/Data/CMTEDD/EconomicDevelopment/EventsACT/Curated/"
source_path: "/mapr/{{ cluster_name }}/Data/CMTEDD/EconomicDevelopment/EventsACT/SourceData/"
historic_path: "/mapr/{{ cluster_name }}/Data/CMTEDD/EconomicDevelopment/EventsACT/SourceData/eventhistoric/"
api_path: "/mapr/{{ cluster_name }}/Data/CMTEDD/EconomicDevelopment/EventsACT/SourceData/eventapi/"
event_path: "/mapr/{{ cluster_name }}/Data/CMTEDD/EconomicDevelopment/EventsACT/SourceData/eventapi/events/"
market_path: "/mapr/{{ cluster_name }}/Data/CMTEDD/EconomicDevelopment/EventsACT/SourceData/eventapi/markets/"
artculture_path: "/mapr/{{ cluster_name }}/Data/CMTEDD/EconomicDevelopment/EventsACT/SourceData/eventapi/artculture/"
leisure_path: "/mapr/{{ cluster_name }}/Data/CMTEDD/EconomicDevelopment/EventsACT/SourceData/eventapi/leisure/"
conda_env: "cra_venv"
drill_server: "{{ hostvars[groups['mapr-drill-standalone'][0]]['hostname'] }}"