accountable_entity_name: mapr_cluster_admin

CMTEDD:
  EconomicDevelopment_EventsACT_snapshot_schedule_name: "EventsACT"
  EconomicDevelopment_EventsACT_volume_read_permission: u:chrysnan_frazer|u:mapr
  EconomicDevelopment_EventsACT_volume_add_object_permission: u:mapr
  EconomicDevelopment_EventsACT_volume_write_permission: u:mapr
  EconomicDevelopment_EventsACT_volume_delete_object_permission: u:mapr

  EconomicDevelopment_EventsACT_Landing_snapshot_schedule_name: "EventsACT"
  EconomicDevelopment_EventsACT_Landing_volume_read_permission: u:chrysnan_frazer|u:mapr
  EconomicDevelopment_EventsACT_Landing_volume_add_object_permission: u:mapr
  EconomicDevelopment_EventsACT_Landing_volume_write_permission: u:mapr
  EconomicDevelopment_EventsACT_Landing_volume_delete_object_permission: u:mapr

  EconomicDevelopment_EventsACT_Curated_snapshot_schedule_name: "EventsACT"
  EconomicDevelopment_EventsACT_Curated_volume_read_permission: u:chrysnan_frazer|u:mapr
  EconomicDevelopment_EventsACT_Curated_volume_add_object_permission: u:mapr
  EconomicDevelopment_EventsACT_Curated_volume_write_permission: u:mapr
  EconomicDevelopment_EventsACT_Curated_volume_delete_object_permission: u:mapr
