- hosts: mapr-master[0]
  remote_user: "{{sshuser}}"
  vars:
    ansible_become_user: mapr
    product_dir: "{{ product_dir }}"
    sub_project: "{{ sub_project }}"
    product_key: "{{ product_key }}"
  roles:
    - { role: schedule_manage, sshuser: actadmin, create_or_delete: present, dir_containing_schedule_definitions: '/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{env}}'}
    - { role: volume_manage, sshuser: actadmin, create_or_delete: present, dir_containing_volume_definitions: '/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{env}}' }
  tasks:
    - name: Load EventsACT Source data env vars 
      include_vars:
        dir: "/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{ env }}/"
        files_matching: "object_vars.yml"

    - name: Create drill storage plugins for EventsACT
      include_role:
        name: drill_plugin_manage
      vars:
        dir_containing_drill_definitions: "/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{env}}"

    - name: Create SouceData into HDFS
      shell: |
        hadoop fs -mkdir -p "{{ item.path }}"
        hadoop mfs -setace -aces "rf:{{ item.rf }},wf:{{ item.wf }},ef:{{ item.ef }},ac:{{ item.ac }},dc:{{ item.dc }},rd:{{ item.rd }},ld:{{ item.ld }}" "{{ item.path }}"
      with_items:
        - { path: "/Data/CMTEDD/EconomicDevelopment/EventsACT/SourceData", 
            rf: "{{ EventsACT_objects.SourceData_read_permission }}", 
            wf: "{{ EventsACT_objects.SourceData_write_permission }}", 
            ef: "{{ EventsACT_objects.SourceData_write_permission }}", 
            ac: "{{ EventsACT_objects.SourceData_add_object_permission }}", 
            dc: "{{ EventsACT_objects.SourceData_delete_object_permission }}", 
            rd: "{{ EventsACT_objects.SourceData_read_permission }}", 
            ld: "{{ EventsACT_objects.SourceData_read_permission }}" 
          }

    - name: Create SouceData into HDFS
      shell: |
        hadoop fs -mkdir -p "{{ item.path }}"
        hadoop mfs -setace -aces "rf:{{ item.rf }},wf:{{ item.wf }},ef:{{ item.ef }},ac:{{ item.ac }},dc:{{ item.dc }},rd:{{ item.rd }},ld:{{ item.ld }}" "{{ item.path }}"
      with_items:
        - { path: "/Data/CMTEDD/EconomicDevelopment/EventsACT/SourceData/eventapi", 
            rf: "{{ EventsACT_objects.SourceData_read_permission }}", 
            wf: "{{ EventsACT_objects.SourceData_write_permission }}", 
            ef: "{{ EventsACT_objects.SourceData_write_permission }}", 
            ac: "{{ EventsACT_objects.SourceData_add_object_permission }}", 
            dc: "{{ EventsACT_objects.SourceData_delete_object_permission }}", 
            rd: "{{ EventsACT_objects.SourceData_read_permission }}", 
            ld: "{{ EventsACT_objects.SourceData_read_permission }}" 
          }

    - name: Create SouceData into HDFS
      shell: |
        hadoop fs -mkdir -p "{{ item.path }}"
        hadoop mfs -setace -aces "rf:{{ item.rf }},wf:{{ item.wf }},ef:{{ item.ef }},ac:{{ item.ac }},dc:{{ item.dc }},rd:{{ item.rd }},ld:{{ item.ld }}" "{{ item.path }}"
      with_items:
        - { path: "/Data/CMTEDD/EconomicDevelopment/EventsACT/SourceData/eventhistoric", 
            rf: "{{ EventsACT_objects.SourceData_read_permission }}", 
            wf: "{{ EventsACT_objects.SourceData_write_permission }}", 
            ef: "{{ EventsACT_objects.SourceData_write_permission }}", 
            ac: "{{ EventsACT_objects.SourceData_add_object_permission }}", 
            dc: "{{ EventsACT_objects.SourceData_delete_object_permission }}", 
            rd: "{{ EventsACT_objects.SourceData_read_permission }}", 
            ld: "{{ EventsACT_objects.SourceData_read_permission }}" 
          }

    - name: Create SouceData into HDFS
      shell: |
        hadoop fs -mkdir -p "{{ item.path }}"
        hadoop mfs -setace -aces "rf:{{ item.rf }},wf:{{ item.wf }},ef:{{ item.ef }},ac:{{ item.ac }},dc:{{ item.dc }},rd:{{ item.rd }},ld:{{ item.ld }}" "{{ item.path }}"
      with_items:
        - { path: "/Data/CMTEDD/EconomicDevelopment/EventsACT/SourceData/eventapi/events", 
            rf: "{{ EventsACT_objects.SourceData_read_permission }}", 
            wf: "{{ EventsACT_objects.SourceData_write_permission }}", 
            ef: "{{ EventsACT_objects.SourceData_write_permission }}", 
            ac: "{{ EventsACT_objects.SourceData_add_object_permission }}", 
            dc: "{{ EventsACT_objects.SourceData_delete_object_permission }}", 
            rd: "{{ EventsACT_objects.SourceData_read_permission }}", 
            ld: "{{ EventsACT_objects.SourceData_read_permission }}" 
          }

    - name: Create SouceData into HDFS
      shell: |
        hadoop fs -mkdir -p "{{ item.path }}"
        hadoop mfs -setace -aces "rf:{{ item.rf }},wf:{{ item.wf }},ef:{{ item.ef }},ac:{{ item.ac }},dc:{{ item.dc }},rd:{{ item.rd }},ld:{{ item.ld }}" "{{ item.path }}"
      with_items:
        - { path: "/Data/CMTEDD/EconomicDevelopment/EventsACT/SourceData/eventapi/markets", 
            rf: "{{ EventsACT_objects.SourceData_read_permission }}", 
            wf: "{{ EventsACT_objects.SourceData_write_permission }}", 
            ef: "{{ EventsACT_objects.SourceData_write_permission }}", 
            ac: "{{ EventsACT_objects.SourceData_add_object_permission }}", 
            dc: "{{ EventsACT_objects.SourceData_delete_object_permission }}", 
            rd: "{{ EventsACT_objects.SourceData_read_permission }}", 
            ld: "{{ EventsACT_objects.SourceData_read_permission }}" 
          }

    - name: Create SouceData into HDFS
      shell: |
        hadoop fs -mkdir -p "{{ item.path }}"
        hadoop mfs -setace -aces "rf:{{ item.rf }},wf:{{ item.wf }},ef:{{ item.ef }},ac:{{ item.ac }},dc:{{ item.dc }},rd:{{ item.rd }},ld:{{ item.ld }}" "{{ item.path }}"
      with_items:
        - { path: "/Data/CMTEDD/EconomicDevelopment/EventsACT/SourceData/eventapi/artculture", 
            rf: "{{ EventsACT_objects.SourceData_read_permission }}", 
            wf: "{{ EventsACT_objects.SourceData_write_permission }}", 
            ef: "{{ EventsACT_objects.SourceData_write_permission }}", 
            ac: "{{ EventsACT_objects.SourceData_add_object_permission }}", 
            dc: "{{ EventsACT_objects.SourceData_delete_object_permission }}", 
            rd: "{{ EventsACT_objects.SourceData_read_permission }}", 
            ld: "{{ EventsACT_objects.SourceData_read_permission }}" 
          }

    - name: Create SouceData into HDFS
      shell: |
        hadoop fs -mkdir -p "{{ item.path }}"
        hadoop mfs -setace -aces "rf:{{ item.rf }},wf:{{ item.wf }},ef:{{ item.ef }},ac:{{ item.ac }},dc:{{ item.dc }},rd:{{ item.rd }},ld:{{ item.ld }}" "{{ item.path }}"
      with_items:
        - { path: "/Data/CMTEDD/EconomicDevelopment/EventsACT/SourceData/eventapi/leisure", 
            rf: "{{ EventsACT_objects.SourceData_read_permission }}", 
            wf: "{{ EventsACT_objects.SourceData_write_permission }}", 
            ef: "{{ EventsACT_objects.SourceData_write_permission }}", 
            ac: "{{ EventsACT_objects.SourceData_add_object_permission }}", 
            dc: "{{ EventsACT_objects.SourceData_delete_object_permission }}", 
            rd: "{{ EventsACT_objects.SourceData_read_permission }}", 
            ld: "{{ EventsACT_objects.SourceData_read_permission }}" 
          }


    - name: Create ArchiveData into HDFS
      shell: |
        hadoop fs -mkdir -p "{{ item.path }}"
        hadoop mfs -setace -aces "rf:{{ item.rf }},wf:{{ item.wf }},ef:{{ item.ef }},ac:{{ item.ac }},dc:{{ item.dc }},rd:{{ item.rd }},ld:{{ item.ld }}" "{{ item.path }}"
      with_items:
        - { path: "/Data/CMTEDD/EconomicDevelopment/EventsACT/SourceData/Archive", 
            rf: "{{ EventsACT_objects.ArchiveData_read_permission }}", 
            wf: "{{ EventsACT_objects.ArchiveData_write_permission }}", 
            ef: "{{ EventsACT_objects.ArchiveData_write_permission }}", 
            ac: "{{ EventsACT_objects.ArchiveData_add_object_permission }}", 
            dc: "{{ EventsACT_objects.ArchiveData_delete_object_permission }}", 
            rd: "{{ EventsACT_objects.ArchiveData_read_permission }}", 
            ld: "{{ EventsACT_objects.ArchiveData_read_permission }}" 
          }

- hosts: edge[0]
  vars:
    ansible_become_user: mapr
    product_dir: "{{ product_dir }}"
    sub_project: "{{ sub_project }}"
    product_key: "{{ product_key }}"
    deployment_folder: "/tmp/{{ product_dir }}_{{ sub_project }}_deployment"
  tasks:
    - name: Load vars required for managing object
      include_vars:
        dir: "/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{ env }}/"
        files_matching: "env.yml"

    - name: Load vars required for managing object volumes
      include_vars:
        dir: "/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{ env }}/"
        files_matching: ".*_vars.yml"
    # Installed Conda in one of the directories in CRA     
    #- name: provision conda env
    #  include_role:
    #    name: conda_env
    #  vars:
    #    env_name: "{{ conda_env }}"

    - name: Create working folder
      file:
        path: "{{ item.path }}"
        state: "{{ item.state }}"
      with_items:
        - { path: "/tmp/{{ product_dir }}", state: "directory" }
        - { path: "/tmp/{{ product_dir }}/{{ sub_project }}", state: "directory" }
        - { path: "/tmp/{{ product_dir }}/{{ sub_project }}/Logs", state: "directory" }
        - { path: "/tmp/{{ product_dir }}/{{ sub_project }}/pyspark", state: "absent" }
        - { path: "/tmp/{{ product_dir }}/{{ sub_project }}/pyspark", state: "directory" }

    - name: Find files under CRA EventsACT folder
      find:
        path: "/tmp/{{ product_dir }}/{{ sub_project }}"
        file_type: file
        recurse: no
      register: CRAEventsACTFiles

    - name: Clean files under CRA EventsACT folder
      file:
        path: '{{ item.path }}'
        state: absent
      with_items:
        - "{{ CRAEventsACTFiles.files }}"

    - name: Copy scripts
      template: 
        src: "{{ item.src_path }}{{ item.name }}"
        dest: "{{ item.dst_path }}{{ item.name }}"
        force: true
        mode: "{{ item.mode }}"
      with_items:
        - { src_path: "src/pyspark/",
            dst_path: "/tmp/{{ product_dir }}/{{ sub_project }}/pyspark/",
            name: "eventsact_landing.py",
            mode: "+r"
          }
        - { src_path: "src/pyspark/",
            dst_path: "/tmp/{{ product_dir }}/{{ sub_project }}/pyspark/",
            name: "eventsact_curated.py",
            mode: "+r"
          }
        - { src_path: "src/pyspark/",
            dst_path: "/tmp/{{ product_dir }}/{{ sub_project }}/pyspark/",
            name: "eventapi_landing.py",
            mode: "+r"
          }
        - { src_path: "src/pyspark/",
            dst_path: "/tmp/{{ product_dir }}/{{ sub_project }}/pyspark/",
            name: "eventapi_curated.py",
            mode: "+r"
          }
        - { src_path: "src/",
            dst_path: "/tmp/{{ product_dir }}/{{ sub_project }}/",
            name: "convert_excel_to_csv.py",
            mode: "+r"
          }
        - { src_path: "src/",
            dst_path: "/tmp/{{ product_dir }}/{{ sub_project }}/",
            name: "get_src_data.py",
            mode: "+r"
          }
        - { src_path: "src/",
            dst_path: "/tmp/{{ product_dir }}/{{ sub_project }}/",
            name: "run_eventsact.sh",
            mode: "+x"
          }

- hosts: mep-master[0]
  vars:
    ansible_become_user: mapr
    product_dir: "{{ product_dir }}"
    sub_project: "{{ sub_project }}"
    product_key: "{{ product_key }}"
    deployment_folder: "/tmp/{{ product_dir }}_{{ sub_project }}_deployment"
  tasks:
    - name: Load vars required for managing object
      include_vars:
        dir: "/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{ env }}/"
        files_matching: "env.yml"

    - name: Load vars required for managing object volumes
      include_vars:
        dir: "/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{ env }}/"
        files_matching: ".*_vars.yml"

    - name: Create deployment folder
      file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ deployment_folder }}"
        - "{{ deployment_folder }}/hive"
        - "{{ deployment_folder }}/maprdbjson"

    - name: Copy hive scripts
      template: 
        src: "src/hive/{{ item }}"
        dest: "{{ deployment_folder }}/hive/{{ item }}"
        force: true
        mode: +x
      with_items:
        - CreateHiveObjects.sh

    - name: Copy maprdbjson scripts
      template: 
        src: "src/maprdbjson/{{ item }}"
        dest: "{{ deployment_folder }}/maprdbjson/{{ item }}"
        force: true
        mode: +x
      with_items:
        - CreateMaprDBJson.sh

    - name: Create Hive objects
      shell: "{{ deployment_folder }}/hive/CreateHiveObjects.sh"

    - name: Create maprdbjson database
      shell: "{{ deployment_folder }}/maprdbjson/CreateMaprDBJson.sh"

    - name: Remove deployment dir 
      file:
        path: "{{ deployment_folder }}"
        state: "absent"