
- hosts: edge[0]
  vars:
    ansible_become_user: mapr
    product_dir: "{{ product_dir }}"
    sub_project: "{{ sub_project }}"
    product_key: "{{ product_key }}"
    log_dir: "/tmp/CRA/EventsACT/Logs"
  tasks:
    - name: Load vars required for managing object
      include_vars:
        dir: "/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{ env }}/"
        files_matching: "env.yml"
        
        
    - name: run script
      shell: nohup /tmp/{{ product_dir }}/{{ sub_project }}/run_eventsact.sh {{ log_dir }} &
      become: yes
      become_user: mapr