all_volumes:
  - name: 'TCCS.TrafficVolume'
    path: '/Data/TCCS/TrafficVolume'
    read_ace: "{{ TCCS.TrafficVolume_volume_read_permission }}"
    write_ace: "{{ TCCS.TrafficVolume_volume_write_permission }}"
    mount_path_aces: >
      rf:{{ TCCS.TrafficVolume_volume_read_permission }},
      wf:{{ TCCS.TrafficVolume_volume_write_permission }},
      ef:{{ TCCS.TrafficVolume_volume_write_permission }},
      rd:{{ TCCS.TrafficVolume_volume_read_permission }},
      ld:{{ TCCS.TrafficVolume_volume_read_permission }},
      ac:{{ TCCS.TrafficVolume_volume_add_object_permission }},
      dc:{{ TCCS.TrafficVolume_volume_delete_object_permission }}
    soft_quota_in_mb: '30720'
    hard_quota_in_mb: '51200'
    min_replication: "1"
    replication: "1"
    accountable_entity_name: "{{ accountable_entity_name }}" 
    snapshot_schedule_name: "{{ TCCS.TrafficVolume_snapshot_schedule_name }}"

  - name: 'TCCS.TrafficVolume.Landing'
    path: '/Data/TCCS/TrafficVolume/Landing/'
    read_ace: "{{ TCCS.TrafficVolume_Landing_volume_read_permission }}"
    write_ace: "{{ TCCS.TrafficVolume_Landing_volume_write_permission }}"
    mount_path_aces: >
      rf:{{ TCCS.TrafficVolume_Landing_volume_read_permission }},
      wf:{{ TCCS.TrafficVolume_Landing_volume_write_permission }},
      ef:{{ TCCS.TrafficVolume_Landing_volume_write_permission }},
      rd:{{ TCCS.TrafficVolume_Landing_volume_read_permission }},
      ld:{{ TCCS.TrafficVolume_Landing_volume_read_permission }},
      ac:{{ TCCS.TrafficVolume_Landing_volume_add_object_permission }},
      dc:{{ TCCS.TrafficVolume_Landing_volume_delete_object_permission }}
    soft_quota_in_mb: '30720'
    hard_quota_in_mb: '51200'
    min_replication: "1"
    replication: "1"
    accountable_entity_name: "{{ accountable_entity_name }}"
    snapshot_schedule_name: "{{ TCCS.TrafficVolume_Landing_snapshot_schedule_name }}"

  - name: 'TCCS.TrafficVolume.Curated'
    path: '/Data/TCCS/TrafficVolume/Curated/'
    read_ace: "{{ TCCS.TrafficVolume_Curated_volume_read_permission }}"
    write_ace: "{{ TCCS.TrafficVolume_Curated_volume_write_permission }}"
    mount_path_aces: >
      rf:{{ TCCS.TrafficVolume_Curated_volume_read_permission }},
      wf:{{ TCCS.TrafficVolume_Curated_volume_write_permission }},
      ef:{{ TCCS.TrafficVolume_Curated_volume_write_permission }},
      rd:{{ TCCS.TrafficVolume_Curated_volume_read_permission }},
      ld:{{ TCCS.TrafficVolume_Curated_volume_read_permission }},
      ac:{{ TCCS.TrafficVolume_Curated_volume_add_object_permission }},
      dc:{{ TCCS.TrafficVolume_Curated_volume_delete_object_permission }}
    soft_quota_in_mb: '30720'
    hard_quota_in_mb: '51200'
    min_replication: "1"
    replication: "1"
    accountable_entity_name: "{{ accountable_entity_name }}"
    snapshot_schedule_name: "{{ TCCS.TrafficVolume_Curated_snapshot_schedule_name }}"