all_volumes: 
  - name: 'EPSDD.CityRenewalAuthority.Reference'
    path: '/Data/EPSDD/CityRenewalAuthority/Reference'
    read_ace: "{{ CityRenewalAuthority.Reference_volume_read_permission }}"
    write_ace: "{{ CityRenewalAuthority.Reference_volume_write_permission }}"
    mount_path_aces: >
      rf:{{ CityRenewalAuthority.Reference_volume_read_permission }},
      wf:{{ CityRenewalAuthority.Reference_volume_write_permission }},
      ef:{{ CityRenewalAuthority.Reference_volume_write_permission }},
      rd:{{ CityRenewalAuthority.Reference_volume_read_permission }},
      ld:{{ CityRenewalAuthority.Reference_volume_read_permission }},
      ac:{{ CityRenewalAuthority.Reference_volume_add_object_permission }},
      dc:{{ CityRenewalAuthority.Reference_volume_delete_object_permission }}
    soft_quota_in_mb: '30720'
    hard_quota_in_mb: '51200'
    min_replication: "1"
    replication: "1"
    accountable_entity_name: "{{ accountable_entity_name }}" 
    snapshot_schedule_name: "{{ CityRenewalAuthority.Reference_snapshot_schedule_name }}"

  - name: 'EPSDD.CityRenewalAuthority.Reference.Landing'
    path: '/Data/EPSDD/CityRenewalAuthority/Reference/Landing/'
    read_ace: "{{ CityRenewalAuthority.Reference_Landing_volume_read_permission }}"
    write_ace: "{{ CityRenewalAuthority.Reference_Landing_volume_write_permission }}"
    mount_path_aces: >
      rf:{{ CityRenewalAuthority.Reference_Landing_volume_read_permission }},
      wf:{{ CityRenewalAuthority.Reference_Landing_volume_write_permission }},
      ef:{{ CityRenewalAuthority.Reference_Landing_volume_write_permission }},
      rd:{{ CityRenewalAuthority.Reference_Landing_volume_read_permission }},
      ld:{{ CityRenewalAuthority.Reference_Landing_volume_read_permission }},
      ac:{{ CityRenewalAuthority.Reference_Landing_volume_add_object_permission }},
      dc:{{ CityRenewalAuthority.Reference_Landing_volume_delete_object_permission }}
    soft_quota_in_mb: '30720'
    hard_quota_in_mb: '51200'
    min_replication: "1"
    replication: "1"
    accountable_entity_name: "{{ accountable_entity_name }}"
    snapshot_schedule_name: "{{ CityRenewalAuthority.Reference_Landing_snapshot_schedule_name }}"

  - name: 'EPSDD.CityRenewalAuthority.Reference.Curated'
    path: '/Data/EPSDD/CityRenewalAuthority/Reference/Curated/'
    read_ace: "{{ CityRenewalAuthority.Reference_Curated_volume_read_permission }}"
    write_ace: "{{ CityRenewalAuthority.Reference_Curated_volume_write_permission }}"
    mount_path_aces: >
      rf:{{ CityRenewalAuthority.Reference_Curated_volume_read_permission }},
      wf:{{ CityRenewalAuthority.Reference_Curated_volume_write_permission }},
      ef:{{ CityRenewalAuthority.Reference_Curated_volume_write_permission }},
      rd:{{ CityRenewalAuthority.Reference_Curated_volume_read_permission }},
      ld:{{ CityRenewalAuthority.Reference_Curated_volume_read_permission }},
      ac:{{ CityRenewalAuthority.Reference_Curated_volume_add_object_permission }},
      dc:{{ CityRenewalAuthority.Reference_Curated_volume_delete_object_permission }}
    soft_quota_in_mb: '30720'
    hard_quota_in_mb: '51200'
    min_replication: "1"
    replication: "1"
    accountable_entity_name: "{{ accountable_entity_name }}"
    snapshot_schedule_name: "{{ CityRenewalAuthority.Reference_Curated_snapshot_schedule_name }}"