accountable_entity_name: mapr_cluster_admin

CityRenewalAuthority:
  Reference_snapshot_schedule_name: "Reference"
  Reference_volume_read_permission: u:chrysnan_frazer|u:mapr
  Reference_volume_add_object_permission: u:mapr
  Reference_volume_write_permission: u:chrysnan_frazer|u:mapr
  Reference_volume_delete_object_permission: u:mapr

  Reference_Landing_snapshot_schedule_name: "Reference"
  Reference_Landing_volume_read_permission: u:chrysnan_frazer|u:mapr
  Reference_Landing_volume_add_object_permission: u:mapr
  Reference_Landing_volume_write_permission: u:mapr
  Reference_Landing_volume_delete_object_permission: u:mapr

  Reference_Curated_snapshot_schedule_name: "Reference"
  Reference_Curated_volume_read_permission: u:chrysnan_frazer|u:mapr
  Reference_Curated_volume_add_object_permission: u:mapr
  Reference_Curated_volume_write_permission: u:mapr
  Reference_Curated_volume_delete_object_permission: u:mapr