all_volumes:  
  - name: 'CMTEDD.EconomicDevelopment.EventsACT'
    path: '/Data/CMTEDD/EconomicDevelopment/EventsACT'
    read_ace: "{{ CMTEDD.EconomicDevelopment_EventsACT_volume_read_permission }}"
    write_ace: "{{ CMTEDD.EconomicDevelopment_EventsACT_volume_write_permission }}"
    mount_path_aces: >
      rf:{{ CMTEDD.EconomicDevelopment_EventsACT_volume_read_permission }},
      wf:{{ CMTEDD.EconomicDevelopment_EventsACT_volume_write_permission }},
      ef:{{ CMTEDD.EconomicDevelopment_EventsACT_volume_write_permission }},
      rd:{{ CMTEDD.EconomicDevelopment_EventsACT_volume_read_permission }},
      ld:{{ CMTEDD.EconomicDevelopment_EventsACT_volume_read_permission }},
      ac:{{ CMTEDD.EconomicDevelopment_EventsACT_volume_add_object_permission }},
      dc:{{ CMTEDD.EconomicDevelopment_EventsACT_volume_delete_object_permission }}
    soft_quota_in_mb: '30720'
    hard_quota_in_mb: '51200'
    min_replication: "1"
    replication: "1"
    accountable_entity_name: "{{ accountable_entity_name }}" 
    snapshot_schedule_name: "{{ CMTEDD.EconomicDevelopment_EventsACT_snapshot_schedule_name }}"

  - name: 'CMTEDD.EconomicDevelopment.EventsACT.Landing'
    path: '/Data/CMTEDD/EconomicDevelopment/EventsACT/Landing/'
    read_ace: "{{ CMTEDD.EconomicDevelopment_EventsACT_Landing_volume_read_permission }}"
    write_ace: "{{ CMTEDD.EconomicDevelopment_EventsACT_Landing_volume_write_permission }}"
    mount_path_aces: >
      rf:{{ CMTEDD.EconomicDevelopment_EventsACT_Landing_volume_read_permission }},
      wf:{{ CMTEDD.EconomicDevelopment_EventsACT_Landing_volume_write_permission }},
      ef:{{ CMTEDD.EconomicDevelopment_EventsACT_Landing_volume_write_permission }},
      rd:{{ CMTEDD.EconomicDevelopment_EventsACT_Landing_volume_read_permission }},
      ld:{{ CMTEDD.EconomicDevelopment_EventsACT_Landing_volume_read_permission }},
      ac:{{ CMTEDD.EconomicDevelopment_EventsACT_Landing_volume_add_object_permission }},
      dc:{{ CMTEDD.EconomicDevelopment_EventsACT_Landing_volume_delete_object_permission }}
    soft_quota_in_mb: '30720'
    hard_quota_in_mb: '51200'
    min_replication: "1"
    replication: "1"
    accountable_entity_name: "{{ accountable_entity_name }}"
    snapshot_schedule_name: "{{ CMTEDD.EconomicDevelopment_EventsACT_Landing_snapshot_schedule_name }}"

  - name: 'CMTEDD.EconomicDevelopment.EventsACT.Curated'
    path: '/Data/CMTEDD/EconomicDevelopment/EventsACT/Curated/'
    read_ace: "{{ CMTEDD.EconomicDevelopment_EventsACT_Curated_volume_read_permission }}"
    write_ace: "{{ CMTEDD.EconomicDevelopment_EventsACT_Curated_volume_write_permission }}"
    mount_path_aces: >
      rf:{{ CMTEDD.EconomicDevelopment_EventsACT_Curated_volume_read_permission }},
      wf:{{ CMTEDD.EconomicDevelopment_EventsACT_Curated_volume_write_permission }},
      ef:{{ CMTEDD.EconomicDevelopment_EventsACT_Curated_volume_write_permission }},
      rd:{{ CMTEDD.EconomicDevelopment_EventsACT_Curated_volume_read_permission }},
      ld:{{ CMTEDD.EconomicDevelopment_EventsACT_Curated_volume_read_permission }},
      ac:{{ CMTEDD.EconomicDevelopment_EventsACT_Curated_volume_add_object_permission }},
      dc:{{ CMTEDD.EconomicDevelopment_EventsACT_Curated_volume_delete_object_permission }}
    soft_quota_in_mb: '30720'
    hard_quota_in_mb: '51200'
    min_replication: "1"
    replication: "1"
    accountable_entity_name: "{{ accountable_entity_name }}"
    snapshot_schedule_name: "{{ CMTEDD.EconomicDevelopment_EventsACT_Curated_snapshot_schedule_name }}"

