accountable_entity_name: mapr_cluster_admin_test

CMTEDD:
  EconomicDevelopment_EventsACT_snapshot_schedule_name: "EventsACT"
  EconomicDevelopment_EventsACT_volume_read_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  EconomicDevelopment_EventsACT_volume_add_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  EconomicDevelopment_EventsACT_volume_write_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  EconomicDevelopment_EventsACT_volume_delete_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr

  EconomicDevelopment_EventsACT_Landing_snapshot_schedule_name: "EventsACT"
  EconomicDevelopment_EventsACT_Landing_volume_read_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  EconomicDevelopment_EventsACT_Landing_volume_add_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  EconomicDevelopment_EventsACT_Landing_volume_write_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  EconomicDevelopment_EventsACT_Landing_volume_delete_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr

  EconomicDevelopment_EventsACT_Curated_snapshot_schedule_name: "EventsACT"
  EconomicDevelopment_EventsACT_Curated_volume_read_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  EconomicDevelopment_EventsACT_Curated_volume_add_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  EconomicDevelopment_EventsACT_Curated_volume_write_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  EconomicDevelopment_EventsACT_Curated_volume_delete_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
