- hosts: mapr-master[0]
  remote_user: "{{sshuser}}"
  vars:
    ansible_become_user: mapr
    product_dir: "{{ product_dir }}"
    sub_project: "{{ sub_project }}"
  roles:
    - { role: volume_manage, sshuser: actadmin, create_or_delete: present, dir_containing_volume_definitions: '/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{env}}' }
  tasks:
    - name: Load MyWay Source data env vars 
      include_vars:
        dir: "/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{ env }}/"
        files_matching: "object_vars.yml"


    - name: Create SoureData into HDFS
      shell: |
        hadoop fs -mkdir -p "{{ item.path }}"
        hadoop mfs -setace -aces "rf:{{ item.rf }},wf:{{ item.wf }},ef:{{ item.ef }},ac:{{ item.ac }},dc:{{ item.dc }},rd:{{ item.rd }},ld:{{ item.ld }}" "{{ item.path }}"
      with_items:
        - { path: "/Data/TCCS/MyWay/SourceData", 
            rf: "{{ MyWay_objects.SourceData_read_permission }}", 
            wf: "{{ MyWay_objects.SourceData_write_permission }}", 
            ef: "{{ MyWay_objects.SourceData_write_permission }}", 
            ac: "{{ MyWay_objects.SourceData_add_object_permission }}", 
            dc: "{{ MyWay_objects.SourceData_delete_object_permission }}", 
            rd: "{{ MyWay_objects.SourceData_read_permission }}", 
            ld: "{{ MyWay_objects.SourceData_read_permission }}" 
          }


- hosts: edge[0]
  vars:
    ansible_become_user: mapr
    product_dir: "{{ product_dir }}"
    sub_project: "{{ sub_project }}"
  tasks:
    - name: Load vars required for managing object
      include_vars:
        dir: "/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{ env }}/"
        files_matching: "env.yml"
        
    
    - name: Create Scripts dir
      file:
        path: /home/mapr/{{ item }}
        state: directory
      with_items:
        - "{{ product_dir }}"
        - "{{ product_dir }}/{{ sub_project }}"

    - name: Create Logs dir
      file:
        path: /tmp/{{ item }}
        state: directory
      with_items:
        - "{{ product_dir }}"
        - "{{ product_dir }}/{{ sub_project }}"
        - "{{ product_dir }}/{{ sub_project }}/Logs"


    - name: Copy scripts
      template:
        src: "tests/{{ item }}"
        dest: /home/mapr/{{ product_dir }}/{{ sub_project }}/{{ item }}
        force: true
        mode: +x
      with_items:
        - get_src_data.py
        - run_launch.sh