
- hosts: edge[0]
  vars:
    ansible_become_user: mapr
    product_dir: "{{ product_dir }}"
    sub_project: "{{ sub_project }}"
  tasks:
    - name: Load vars required for managing object
      include_vars:
        dir: "/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{ env }}/"
        files_matching: "env.yml"
        
        
    - name: run script
      shell: nohup /home/mapr/{{ product_dir }}/{{ sub_project }}/run_launch.sh 2>&1 | tee "{{ log_dir }}/run_log-`date +%Y-%m-%d-%H:%M:%S`.txt" &
      become: yes
      become_user: mapr