all_volumes:
  - name: 'EPSDD.CityRenewalAuthority.PlaceSuccess'
    path: '/Data/EPSDD/CityRenewalAuthority/PlaceSuccess'
    read_ace: "{{ CityRenewalAuthority.PlaceSuccess_volume_read_permission }}"
    write_ace: "{{ CityRenewalAuthority.PlaceSuccess_volume_write_permission }}"
    mount_path_aces: >
      rf:{{ CityRenewalAuthority.PlaceSuccess_volume_read_permission }},
      wf:{{ CityRenewalAuthority.PlaceSuccess_volume_write_permission }},
      ef:{{ CityRenewalAuthority.PlaceSuccess_volume_write_permission }},
      rd:{{ CityRenewalAuthority.PlaceSuccess_volume_read_permission }},
      ld:{{ CityRenewalAuthority.PlaceSuccess_volume_read_permission }},
      ac:{{ CityRenewalAuthority.PlaceSuccess_volume_add_object_permission }},
      dc:{{ CityRenewalAuthority.PlaceSuccess_volume_delete_object_permission }}
    soft_quota_in_mb: '30720'
    hard_quota_in_mb: '51200'
    accountable_entity_name: "{{ accountable_entity_name }}" 
    snapshot_schedule_name: "{{ CityRenewalAuthority.PlaceSuccess_snapshot_schedule_name }}"

  - name: 'EPSDD.CityRenewalAuthority.PlaceSuccess.Views'
    path: '/Data/EPSDD/CityRenewalAuthority/PlaceSuccess/Views'
    read_ace: "{{ CityRenewalAuthority.PlaceSuccess_Views_volume_read_permission }}"
    write_ace: "{{ CityRenewalAuthority.PlaceSuccess_Views_volume_write_permission }}"
    mount_path_aces: >
      rf:{{ CityRenewalAuthority.PlaceSuccess_Views_volume_read_permission }},
      wf:{{ CityRenewalAuthority.PlaceSuccess_Views_volume_write_permission }},
      ef:{{ CityRenewalAuthority.PlaceSuccess_Views_volume_write_permission }},
      rd:{{ CityRenewalAuthority.PlaceSuccess_Views_volume_read_permission }},
      ld:{{ CityRenewalAuthority.PlaceSuccess_Views_volume_read_permission }},
      ac:{{ CityRenewalAuthority.PlaceSuccess_Views_volume_add_object_permission }},
      dc:{{ CityRenewalAuthority.PlaceSuccess_Views_volume_delete_object_permission }}
    soft_quota_in_mb: '30720'
    hard_quota_in_mb: '51200'
    accountable_entity_name: "{{ accountable_entity_name }}" 
    snapshot_schedule_name: "{{ CityRenewalAuthority.PlaceSuccess_Views_snapshot_schedule_name }}"