- name: Create .condarc file
  template:
    src: condarc.j2
    dest: ~/.condarc
    force: true

- name: check conda env exists
  shell: |
    set -e;
    export PATH=/opt/miniconda3/bin/:$PATH;
    mkdir -p /home/mapr/envs;
    cd /home/mapr/envs;
    env_exist=$(conda info --envs | grep {{ item.name }} | wc -l);
    if [ $env_exist -eq "0" ];
    then
      echo "create env"
      conda create -p /home/mapr/envs/{{ item.name }} python={{ item.python_version }} --yes;
    fi
  with_items: "{{ conda_environments }}"
  when: item.name == env_name

- name: Debug runtime vars for CRA conda env
  debug:
    msg: Conda reqs are {{ item.conda_requirements  | join(' ') }}, while pip reqs are {{ item.pip_requirements  | join(' ') }}
  with_items: "{{ conda_environments }}"

- name: Install conda packages
  shell: |
    set -e;
    export PATH=/opt/miniconda3/bin/:$PATH;
    export HTTP_PROXY={{ proxy }};
    export HTTPS_PROXY={{ proxy }};
    source /opt/miniconda3/bin/activate /home/mapr/envs/{{ item.name }};
    conda config --set ssl_verify false; 
    conda install --yes -c anaconda {{ item.conda_requirements  | join(' ') }};
    yes | pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org {{ item.pip_requirements  | join(' ') }};
  with_items: "{{ conda_environments }}"