accountable_entity_name: mapr_cluster_admin_test

CityRenewalAuthority:
  PlaceAudit_snapshot_schedule_name: "PlaceAudit"
  PlaceAudit_volume_read_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  PlaceAudit_volume_add_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  PlaceAudit_volume_write_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  PlaceAudit_volume_delete_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr

  PlaceAudit_Landing_snapshot_schedule_name: "PlaceAudit"
  PlaceAudit_Landing_volume_read_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  PlaceAudit_Landing_volume_add_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  PlaceAudit_Landing_volume_write_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  PlaceAudit_Landing_volume_delete_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr

  PlaceAudit_Curated_snapshot_schedule_name: "PlaceAudit"
  PlaceAudit_Curated_volume_read_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  PlaceAudit_Curated_volume_add_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  PlaceAudit_Curated_volume_write_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  PlaceAudit_Curated_volume_delete_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr