accountable_entity_name: mapr_cluster_admin

CityRenewalAuthority:
  PlaceAudit_snapshot_schedule_name: "PlaceAudit"
  PlaceAudit_volume_read_permission: u:chrysnan_frazer|u:mapr
  PlaceAudit_volume_add_object_permission: u:mapr
  PlaceAudit_volume_write_permission: u:chrysnan_frazer|u:mapr
  PlaceAudit_volume_delete_object_permission: u:mapr

  PlaceAudit_Landing_snapshot_schedule_name: "PlaceAudit"
  PlaceAudit_Landing_volume_read_permission: u:chrysnan_frazer|u:mapr
  PlaceAudit_Landing_volume_add_object_permission: u:mapr
  PlaceAudit_Landing_volume_write_permission: u:mapr
  PlaceAudit_Landing_volume_delete_object_permission: u:mapr

  PlaceAudit_Curated_snapshot_schedule_name: "PlaceAudit"
  PlaceAudit_Curated_volume_read_permission: u:chrysnan_frazer|u:mapr
  PlaceAudit_Curated_volume_add_object_permission: u:mapr
  PlaceAudit_Curated_volume_write_permission: u:mapr
  PlaceAudit_Curated_volume_delete_object_permission: u:mapr