all_volumes: 
  - name: 'EPSDD.CityRenewalAuthority.PlaceAudit'
    path: '/Data/EPSDD/CityRenewalAuthority/PlaceAudit'
    read_ace: "{{ CityRenewalAuthority.PlaceAudit_volume_read_permission }}"
    write_ace: "{{ CityRenewalAuthority.PlaceAudit_volume_write_permission }}"
    mount_path_aces: >
      rf:{{ CityRenewalAuthority.PlaceAudit_volume_read_permission }},
      wf:{{ CityRenewalAuthority.PlaceAudit_volume_write_permission }},
      ef:{{ CityRenewalAuthority.PlaceAudit_volume_write_permission }},
      rd:{{ CityRenewalAuthority.PlaceAudit_volume_read_permission }},
      ld:{{ CityRenewalAuthority.PlaceAudit_volume_read_permission }},
      ac:{{ CityRenewalAuthority.PlaceAudit_volume_add_object_permission }},
      dc:{{ CityRenewalAuthority.PlaceAudit_volume_delete_object_permission }}
    soft_quota_in_mb: '30720'
    hard_quota_in_mb: '51200'
    accountable_entity_name: "{{ accountable_entity_name }}" 
    snapshot_schedule_name: "{{ CityRenewalAuthority.PlaceAudit_snapshot_schedule_name }}"

  - name: 'EPSDD.CityRenewalAuthority.PlaceAudit.Landing'
    path: '/Data/EPSDD/CityRenewalAuthority/PlaceAudit/Landing/'
    read_ace: "{{ CityRenewalAuthority.PlaceAudit_Landing_volume_read_permission }}"
    write_ace: "{{ CityRenewalAuthority.PlaceAudit_Landing_volume_write_permission }}"
    mount_path_aces: >
      rf:{{ CityRenewalAuthority.PlaceAudit_Landing_volume_read_permission }},
      wf:{{ CityRenewalAuthority.PlaceAudit_Landing_volume_write_permission }},
      ef:{{ CityRenewalAuthority.PlaceAudit_Landing_volume_write_permission }},
      rd:{{ CityRenewalAuthority.PlaceAudit_Landing_volume_read_permission }},
      ld:{{ CityRenewalAuthority.PlaceAudit_Landing_volume_read_permission }},
      ac:{{ CityRenewalAuthority.PlaceAudit_Landing_volume_add_object_permission }},
      dc:{{ CityRenewalAuthority.PlaceAudit_Landing_volume_delete_object_permission }}
    soft_quota_in_mb: '30720'
    hard_quota_in_mb: '51200'
    accountable_entity_name: "{{ accountable_entity_name }}"
    snapshot_schedule_name: "{{ CityRenewalAuthority.PlaceAudit_Landing_snapshot_schedule_name }}"

  - name: 'EPSDD.CityRenewalAuthority.PlaceAudit.Curated'
    path: '/Data/EPSDD/CityRenewalAuthority/PlaceAudit/Curated/'
    read_ace: "{{ CityRenewalAuthority.PlaceAudit_Curated_volume_read_permission }}"
    write_ace: "{{ CityRenewalAuthority.PlaceAudit_Curated_volume_write_permission }}"
    mount_path_aces: >
      rf:{{ CityRenewalAuthority.PlaceAudit_Curated_volume_read_permission }},
      wf:{{ CityRenewalAuthority.PlaceAudit_Curated_volume_write_permission }},
      ef:{{ CityRenewalAuthority.PlaceAudit_Curated_volume_write_permission }},
      rd:{{ CityRenewalAuthority.PlaceAudit_Curated_volume_read_permission }},
      ld:{{ CityRenewalAuthority.PlaceAudit_Curated_volume_read_permission }},
      ac:{{ CityRenewalAuthority.PlaceAudit_Curated_volume_add_object_permission }},
      dc:{{ CityRenewalAuthority.PlaceAudit_Curated_volume_delete_object_permission }}
    soft_quota_in_mb: '30720'
    hard_quota_in_mb: '51200'
    accountable_entity_name: "{{ accountable_entity_name }}"
    snapshot_schedule_name: "{{ CityRenewalAuthority.PlaceAudit_Curated_snapshot_schedule_name }}"