- hosts: mapr-master[0]
  remote_user: "{{sshuser}}"
  vars:
    ansible_become_user: mapr
    product_dir: "{{ product_dir }}"
    sub_project: "{{ sub_project }}"
  roles:
    - { role: volume_manage, sshuser: actadmin, create_or_delete: present, dir_containing_volume_definitions: '/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{env}}' }
  tasks:
    - name: Load TrafficVolume Source data env vars 
      include_vars:
        dir: "/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{ env }}/"
        files_matching: "object_vars.yml"


    - name: Create SoureData into HDFS
      shell: |
        hadoop fs -mkdir -p "{{ item.path }}"
        hadoop mfs -setace -aces "rf:{{ item.rf }},wf:{{ item.wf }},ef:{{ item.ef }},ac:{{ item.ac }},dc:{{ item.dc }},rd:{{ item.rd }},ld:{{ item.ld }}" "{{ item.path }}"
      with_items:
        - { path: "/Data/TCCS/TrafficVolume/SourceData", 
            rf: "{{ TrafficVolume_objects.SourceData_read_permission }}", 
            wf: "{{ TrafficVolume_objects.SourceData_write_permission }}", 
            ef: "{{ TrafficVolume_objects.SourceData_write_permission }}", 
            ac: "{{ TrafficVolume_objects.SourceData_add_object_permission }}", 
            dc: "{{ TrafficVolume_objects.SourceData_delete_object_permission }}", 
            rd: "{{ TrafficVolume_objects.SourceData_read_permission }}", 
            ld: "{{ TrafficVolume_objects.SourceData_read_permission }}" 
          }

    - name: Create Processing folder into HDFS
      shell: |
        hadoop fs -mkdir -p "{{ item.path }}"
        hadoop mfs -setace -aces "rf:{{ item.rf }},wf:{{ item.wf }},ef:{{ item.ef }},ac:{{ item.ac }},dc:{{ item.dc }},rd:{{ item.rd }},ld:{{ item.ld }}" "{{ item.path }}"
      with_items:
        - { path: "/Data/TCCS/TrafficVolume/SourceData/TrafficProcessing", 
            rf: "{{ TrafficVolume_objects.SourceData_read_permission }}", 
            wf: "{{ TrafficVolume_objects.SourceData_write_permission }}", 
            ef: "{{ TrafficVolume_objects.SourceData_write_permission }}", 
            ac: "{{ TrafficVolume_objects.SourceData_add_object_permission }}", 
            dc: "{{ TrafficVolume_objects.SourceData_delete_object_permission }}", 
            rd: "{{ TrafficVolume_objects.SourceData_read_permission }}", 
            ld: "{{ TrafficVolume_objects.SourceData_read_permission }}" 
          }

    - name: Create ArchiveData into HDFS
      shell: |
        hadoop fs -mkdir -p "{{ item.path }}"
        hadoop mfs -setace -aces "rf:{{ item.rf }},wf:{{ item.wf }},ef:{{ item.ef }},ac:{{ item.ac }},dc:{{ item.dc }},rd:{{ item.rd }},ld:{{ item.ld }}" "{{ item.path }}"
      with_items:
        - { path: "/Data/TCCS/TrafficVolume/SourceData/Archive", 
            rf: "{{ TrafficVolume_objects.ArchiveData_read_permission }}", 
            wf: "{{ TrafficVolume_objects.ArchiveData_write_permission }}", 
            ef: "{{ TrafficVolume_objects.ArchiveData_write_permission }}", 
            ac: "{{ TrafficVolume_objects.ArchiveData_add_object_permission }}", 
            dc: "{{ TrafficVolume_objects.ArchiveData_delete_object_permission }}", 
            rd: "{{ TrafficVolume_objects.ArchiveData_read_permission }}", 
            ld: "{{ TrafficVolume_objects.ArchiveData_read_permission }}" 
          }

- hosts: edge[0]
  vars:
    ansible_become_user: mapr
    product_dir: "{{ product_dir }}"
    sub_project: "{{ sub_project }}"
    product_key: "{{ product_key }}"
    deployment_folder: "/tmp/{{ product_dir }}_{{ sub_project }}_deployment"
  tasks:
    - name: Load vars required for managing object
      include_vars:
        dir: "/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{ env }}/"
        files_matching: "env.yml"

    - name: Load vars required for managing object volumes
      include_vars:
        dir: "/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{ env }}/"
        files_matching: ".*_vars.yml"
    # Installed Conda in one of the directories in CRA     
    #- name: provision conda env
    #  include_role:
    #    name: conda_env
    #  vars:
    #    env_name: "{{ conda_env }}"

    - name: Create working folder
      file:
        path: "{{ item.path }}"
        state: "{{ item.state }}"
      with_items:
        - { path: "/tmp/{{ product_dir }}", state: "directory" }
        - { path: "/tmp/{{ product_dir }}/{{ sub_project }}", state: "directory" }
        - { path: "/tmp/{{ product_dir }}/{{ sub_project }}/Logs", state: "directory" }
        - { path: "/tmp/{{ product_dir }}/{{ sub_project }}/pyspark", state: "absent" }
        - { path: "/tmp/{{ product_dir }}/{{ sub_project }}/pyspark", state: "directory" }

    - name: Find files under CRA TrafficVolume folder
      find:
        path: "/tmp/{{ product_dir }}/{{ sub_project }}"
        file_type: file
        recurse: no
      register: CRATrafficVolumeFiles

    - name: Clean files under CRA TrafficVolume folder
      file:
        path: '{{ item.path }}'
        state: absent
      with_items:
        - "{{ CRATrafficVolumeFiles.files }}"

    - name: Copy scripts
      template: 
        src: "{{ item.src_path }}{{ item.name }}"
        dest: "{{ item.dst_path }}{{ item.name }}"
        force: true
        mode: "{{ item.mode }}"
      with_items:
        - { src_path: "src/pyspark/",
            dst_path: "/tmp/{{ product_dir }}/{{ sub_project }}/pyspark/",
            name: "trafficvol_ref_landing.py",
            mode: "+r"
          }
        - { src_path: "src/pyspark/",
            dst_path: "/tmp/{{ product_dir }}/{{ sub_project }}/pyspark/",
            name: "trafficvol_landing.py",
            mode: "+r"
          }
        - { src_path: "src/pyspark/",
            dst_path: "/tmp/{{ product_dir }}/{{ sub_project }}/pyspark/",
            name: "trafficvol_curated.py",
            mode: "+r"
          }
        - { src_path: "src/",
            dst_path: "/tmp/{{ product_dir }}/{{ sub_project }}/",
            name: "get_src_data.py",
            mode: "+r"
          }
        - { src_path: "src/",
            dst_path: "/tmp/{{ product_dir }}/{{ sub_project }}/",
            name: "run_traffic_volume.sh",
            mode: "+x"
          }
          
    - name: Create deployment folder
      file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ deployment_folder }}"
        - "{{ deployment_folder }}/hive"

    - name: Copy hive scripts
      template: 
        src: "src/hive/{{ item }}"
        dest: "{{ deployment_folder }}/hive/{{ item }}"
        force: true
        mode: +x
      with_items:
        - CreateHiveObjects.sh

    - name: Create Hive objects
      shell: "{{ deployment_folder }}/hive/CreateHiveObjects.sh"

    - name: Remove deployment dir 
      file:
        path: "{{ deployment_folder }}"
        state: "absent"