- hosts: mapr-master[0]
  remote_user: "{{sshuser}}"
  vars:
    ansible_become_user: mapr
    product_dir: "{{ product_dir }}"
    sub_project: "{{ sub_project }}"
  roles:
    - { role: schedule_manage, sshuser: actadmin, create_or_delete: present, dir_containing_schedule_definitions: '/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{env}}'}
    - { role: volume_manage, sshuser: actadmin, create_or_delete: present, dir_containing_volume_definitions: '/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{env}}' }
  tasks:
    - name: Create drill storage plugins for PlaceSuccess
      include_role:
        name: drill_plugin_manage
      vars:
        dir_containing_drill_definitions: "/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{env}}"

- hosts: edge[0]
  vars:
    ansible_become_user: mapr
    product_dir: "{{ product_dir }}"
    sub_project: "{{ sub_project }}"
    deployment_folder: "/tmp/{{ product_dir }}_{{ sub_project }}_deployment"
  tasks:
    - name: Load vars required for managing object
      include_vars:
        dir: "/home/actadmin/{{ product_dir }}/{{ sub_project }}/env/{{ env }}/"
        files_matching: "env.yml"

    - name: Create deployment folder
      file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ deployment_folder }}"
        - "{{ deployment_folder }}/drill"

    - name: Copy drill views 
      template: 
        src: "src/drill/{{ item }}"
        dest: "{{ deployment_folder }}/drill/{{ item }}"
        force: true
      with_items:
        - agg_MeasureValues.view.drill
        - agg_MeasureValues_Suburb.view.drill
        - dim_Domain.view.drill
        - dim_EventDetails.view.drill
        - dim_Indicator.view.drill
        - dim_Measure.view.drill
        - dim_PlaceAuditDetails.view.drill
        - dim_Precinct.view.drill
        - dim_Suburb.view.drill
        - fact_events.view.drill
        - fact_footfallcount_hourly.view.drill
        - stg_events_api.view.drill
        - stg_events_historic.view.drill
        - create_craevents_api.q.sql
        - create_craevents_historic.q.sql

    - name: Copy  drill views into CRA Place Success View 
      shell: |
        hadoop fs -put -f "{{ deployment_folder }}/drill/{{ item }}" "/Data/EPSDD/CityRenewalAuthority/PlaceSuccess/Views/{{ item }}"
      with_items:
        - agg_MeasureValues.view.drill
        - agg_MeasureValues_Suburb.view.drill
        - dim_Domain.view.drill
        - dim_EventDetails.view.drill
        - dim_Indicator.view.drill
        - dim_Measure.view.drill
        - dim_PlaceAuditDetails.view.drill
        - dim_Precinct.view.drill
        - dim_Suburb.view.drill
        - fact_events.view.drill
        - fact_footfallcount_hourly.view.drill
        - stg_events_api.view.drill
        - stg_events_historic.view.drill
        - create_craevents_api.q.sql
        - create_craevents_historic.q.sql

    - name: Remove deployment dir 
      file:
        path: "{{ deployment_folder }}"
        state: "absent"