accountable_entity_name: mapr_cluster_admin_test

TCCS:
  MyWay_snapshot_schedule_name: "TCCS"
  MyWay_volume_read_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  MyWay_volume_add_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  MyWay_volume_write_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  MyWay_volume_delete_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr

  MyWay_Landing_snapshot_schedule_name: "TCCS"
  MyWay_Landing_volume_read_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  MyWay_Landing_volume_add_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  MyWay_Landing_volume_write_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  MyWay_Landing_volume_delete_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr

  MyWay_Curated_snapshot_schedule_name: "TCCS"
  MyWay_Curated_volume_read_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  MyWay_Curated_volume_add_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  MyWay_Curated_volume_write_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  MyWay_Curated_volume_delete_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr