all_volumes:
  - name: 'TCCS.MyWay'
    path: '/Data/TCCS/MyWay'
    read_ace: "{{ TCCS.MyWay_volume_read_permission }}"
    write_ace: "{{ TCCS.MyWay_volume_write_permission }}"
    mount_path_aces: >
      rf:{{ TCCS.MyWay_volume_read_permission }},
      wf:{{ TCCS.MyWay_volume_write_permission }},
      ef:{{ TCCS.MyWay_volume_write_permission }},
      rd:{{ TCCS.MyWay_volume_read_permission }},
      ld:{{ TCCS.MyWay_volume_read_permission }},
      ac:{{ TCCS.MyWay_volume_add_object_permission }},
      dc:{{ TCCS.MyWay_volume_delete_object_permission }}
    soft_quota_in_mb: '30720'
    hard_quota_in_mb: '51200'
    min_replication: "1"
    replication: "1"
    accountable_entity_name: "{{ accountable_entity_name }}" 
    snapshot_schedule_name: "{{ TCCS.MyWay_snapshot_schedule_name }}"

  - name: 'TCCS.MyWay.Landing'
    path: '/Data/TCCS/MyWay/Landing/'
    read_ace: "{{ TCCS.MyWay_Landing_volume_read_permission }}"
    write_ace: "{{ TCCS.MyWay_Landing_volume_write_permission }}"
    mount_path_aces: >
      rf:{{ TCCS.MyWay_Landing_volume_read_permission }},
      wf:{{ TCCS.MyWay_Landing_volume_write_permission }},
      ef:{{ TCCS.MyWay_Landing_volume_write_permission }},
      rd:{{ TCCS.MyWay_Landing_volume_read_permission }},
      ld:{{ TCCS.MyWay_Landing_volume_read_permission }},
      ac:{{ TCCS.MyWay_Landing_volume_add_object_permission }},
      dc:{{ TCCS.MyWay_Landing_volume_delete_object_permission }}
    soft_quota_in_mb: '30720'
    hard_quota_in_mb: '51200'
    min_replication: "1"
    replication: "1"
    accountable_entity_name: "{{ accountable_entity_name }}"
    snapshot_schedule_name: "{{ TCCS.MyWay_Landing_snapshot_schedule_name }}"

  - name: 'TCCS.MyWay.Curated'
    path: '/Data/TCCS/MyWay/Curated/'
    read_ace: "{{ TCCS.MyWay_Curated_volume_read_permission }}"
    write_ace: "{{ TCCS.MyWay_Curated_volume_write_permission }}"
    mount_path_aces: >
      rf:{{ TCCS.MyWay_Curated_volume_read_permission }},
      wf:{{ TCCS.MyWay_Curated_volume_write_permission }},
      ef:{{ TCCS.MyWay_Curated_volume_write_permission }},
      rd:{{ TCCS.MyWay_Curated_volume_read_permission }},
      ld:{{ TCCS.MyWay_Curated_volume_read_permission }},
      ac:{{ TCCS.MyWay_Curated_volume_add_object_permission }},
      dc:{{ TCCS.MyWay_Curated_volume_delete_object_permission }}
    soft_quota_in_mb: '30720'
    hard_quota_in_mb: '51200'
    min_replication: "1"
    replication: "1"
    accountable_entity_name: "{{ accountable_entity_name }}"
    snapshot_schedule_name: "{{ TCCS.MyWay_Curated_snapshot_schedule_name }}"