accountable_entity_name: mapr_cluster_admin_test

CityRenewalAuthority:
  PlaceSuccess_snapshot_schedule_name: "PlaceSuccess"
  PlaceSuccess_volume_read_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  PlaceSuccess_volume_add_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  PlaceSuccess_volume_write_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  PlaceSuccess_volume_delete_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr

  PlaceSuccess_Views_snapshot_schedule_name: "PlaceSuccess"
  PlaceSuccess_Views_volume_read_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  PlaceSuccess_Views_volume_add_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  PlaceSuccess_Views_volume_write_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  PlaceSuccess_Views_volume_delete_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr