all_volumes:
  - name: 'TCCS.TrafficData'
    path: '/Data/TCCS/TrafficData'
    read_ace: "{{ TCCS.TrafficData_volume_read_permission }}"
    write_ace: "{{ TCCS.TrafficData_volume_write_permission }}"
    mount_path_aces: >
      rf:{{ TCCS.TrafficData_volume_read_permission }},
      wf:{{ TCCS.TrafficData_volume_write_permission }},
      ef:{{ TCCS.TrafficData_volume_write_permission }},
      rd:{{ TCCS.TrafficData_volume_read_permission }},
      ld:{{ TCCS.TrafficData_volume_read_permission }},
      ac:{{ TCCS.TrafficData_volume_add_object_permission }},
      dc:{{ TCCS.TrafficData_volume_delete_object_permission }}
    soft_quota_in_mb: '30720'
    hard_quota_in_mb: '51200'
    min_replication: "1"
    replication: "1"
    accountable_entity_name: "{{ accountable_entity_name }}" 
    snapshot_schedule_name: "{{ TCCS.TrafficData_snapshot_schedule_name }}"

  - name: 'TCCS.TrafficData.Landing'
    path: '/Data/TCCS/TrafficData/Landing/'
    read_ace: "{{ TCCS.TrafficData_Landing_volume_read_permission }}"
    write_ace: "{{ TCCS.TrafficData_Landing_volume_write_permission }}"
    mount_path_aces: >
      rf:{{ TCCS.TrafficData_Landing_volume_read_permission }},
      wf:{{ TCCS.TrafficData_Landing_volume_write_permission }},
      ef:{{ TCCS.TrafficData_Landing_volume_write_permission }},
      rd:{{ TCCS.TrafficData_Landing_volume_read_permission }},
      ld:{{ TCCS.TrafficData_Landing_volume_read_permission }},
      ac:{{ TCCS.TrafficData_Landing_volume_add_object_permission }},
      dc:{{ TCCS.TrafficData_Landing_volume_delete_object_permission }}
    soft_quota_in_mb: '30720'
    hard_quota_in_mb: '51200'
    min_replication: "1"
    replication: "1"
    accountable_entity_name: "{{ accountable_entity_name }}"
    snapshot_schedule_name: "{{ TCCS.TrafficData_Landing_snapshot_schedule_name }}"

  - name: 'TCCS.TrafficData.Curated'
    path: '/Data/TCCS/TrafficData/Curated/'
    read_ace: "{{ TCCS.TrafficData_Curated_volume_read_permission }}"
    write_ace: "{{ TCCS.TrafficData_Curated_volume_write_permission }}"
    mount_path_aces: >
      rf:{{ TCCS.TrafficData_Curated_volume_read_permission }},
      wf:{{ TCCS.TrafficData_Curated_volume_write_permission }},
      ef:{{ TCCS.TrafficData_Curated_volume_write_permission }},
      rd:{{ TCCS.TrafficData_Curated_volume_read_permission }},
      ld:{{ TCCS.TrafficData_Curated_volume_read_permission }},
      ac:{{ TCCS.TrafficData_Curated_volume_add_object_permission }},
      dc:{{ TCCS.TrafficData_Curated_volume_delete_object_permission }}
    soft_quota_in_mb: '30720'
    hard_quota_in_mb: '51200'
    min_replication: "1"
    replication: "1"
    accountable_entity_name: "{{ accountable_entity_name }}"
    snapshot_schedule_name: "{{ TCCS.TrafficData_Curated_snapshot_schedule_name }}"