accountable_entity_name: mapr_cluster_admin_test

TCCS:
  TrafficData_snapshot_schedule_name: "TCCS"
  TrafficData_volume_read_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  TrafficData_volume_add_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  TrafficData_volume_write_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  TrafficData_volume_delete_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr

  TrafficData_Landing_snapshot_schedule_name: "TCCS"
  TrafficData_Landing_volume_read_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  TrafficData_Landing_volume_add_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  TrafficData_Landing_volume_write_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  TrafficData_Landing_volume_delete_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr

  TrafficData_Curated_snapshot_schedule_name: "TCCS"
  TrafficData_Curated_volume_read_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  TrafficData_Curated_volume_add_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  TrafficData_Curated_volume_write_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr
  TrafficData_Curated_volume_delete_object_permission: g:mapr_cluster_admin_test|g:mapr_data_engineer_test|u:mapr